For php myadmin 

libdbi-dbd-mysql-0.8.1a-1.2.2
mysql-5.0.77-4.el5_5.3
mysql-server-5.0.77-4.el5_5.3
php-mysql-5.1.6-27.el5
mysql-connector-odbc-3.51.26r1127-1.el5


1) Reset Root Password 

/etc/init.d/mysqld stop

mysqld_safe --skip-grant-tables &

mysql -u root

2)Setup new MySQL root user password

mysql> use mysql;
mysql> update user set password=PASSWORD("NEW-ROOT-PASSWORD") where User='root';
mysql> flush privileges;
mysql> quit

/etc/init.d/mysql stop           // stop the sql server

3) config file
<?php

$i=0;
$i++;
$cfg['Servers'][$i]['user']          = 'root';
$cfg['Servers'][$i]['password']      = 'cbb74bc'; // use here your password
?>
